.
├── ASSIGNMENT.md
├── AnyoneAI - Sprint Project 01.ipynb
├── LICENSE
├── README.md
├── database_ai_agent.ipynb
├── dataset
│   ├── olist_customers_dataset.csv
│   ├── olist_geolocation_dataset.csv
│   ├── olist_order_items_dataset.csv
│   ├── olist_order_payments_dataset.csv
│   ├── olist_order_reviews_dataset.csv
│   ├── olist_orders_dataset.csv
│   ├── olist_products_dataset.csv
│   ├── olist_sellers_dataset.csv
│   └── product_category_name_translation.csv
├── images
│   ├── data_schema.png
│   ├── freight_value_weight_relationship.png
│   └── orders_per_day_and_holidays.png
├── project_structure.txt
├── prompt_ai_db_agent.py
├── queries
│   ├── delivery_date_difference.sql
│   ├── global_ammount_order_status.sql
│   ├── real_vs_estimated_delivered_time.sql
│   ├── revenue_by_month_year.sql
│   ├── revenue_per_state.sql
│   ├── top_10_least_revenue_categories.sql
│   └── top_10_revenue_categories.sql
├── requirements.txt
├── revenue_by_month_year.ipynb
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── extract.py
│   ├── load.py
│   ├── plots.py
│   └── transform.py
├── tests
│   ├── __init__.py
│   ├── query_results
│   │   ├── delivery_date_difference.json
│   │   ├── get_freight_value_weight_relationship.json
│   │   ├── global_ammount_order_status.json
│   │   ├── orders_per_day_and_holidays_2017.json
│   │   ├── real_vs_estimated_delivered_time.json
│   │   ├── revenue_by_month_year.json
│   │   ├── revenue_per_state.json
│   │   ├── top_10_least_revenue_categories.json
│   │   └── top_10_revenue_categories.json
│   ├── test_extract.py
│   └── test_transform.py
└── top_10_rows_combined.txt

7 directories, 47 files
